<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap"
      rel="stylesheet"
    />
    <title>clreq-gap for typst</title>
    <meta name="description" content="Chinese Layout Gap Analysis for Typst. 分析 Typst 与中文排版的差距。" />
    <script>
      /**
       * Site analytics
       * https://clarity.microsoft.com
       *
       * Please contact https://github.com/YDX-2147483647 for data.
       */
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "tspavry5di");
    </script>
  </head>
  <body>
    <style>
      .social-links {
        padding: 1em 0;
        gap: 0.25rem;
      }
      .social-links button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        margin: 0;
        color: var(--main-color);
      }
      .social-links p {
        margin: 0;
        padding: 0;
      }
      main {
        min-height: 90vh;
      }
      footer {
        color: var(--gray-color);
        text-align: center;
        padding: 1rem;
      }
      .theme-icon-circle {
        transition: all 0.3s linear;
      }
      .theme-icon-petal {
        transition: all 0.3s ease-in-out;
      }

      .dark path.theme-icon-petal {
        d: path(
          "M256 22h-3a193 193 0 0 1-41-6c-15-2-29-1-42 6-13 6-24 27-34 64s3 62 38 76l82 2m0-142h3a193 193 0 0 0 41-6c15-2 29-1 42 6 13 6 24 28 32 67l-48 78-70-3Zm223 162-1-3a193 193 0 0 1-8-40c-2-16-8-29-18-39-9-11-33-15-72-13-38 3-58 22-60 60l23 79m136-44 1 2a193 193 0 0 0 17 37c8 14 10 28 9 42-2 15-20 32-55 52l-88-22-20-67Zm-85 262 2-2a193 193 0 0 1 36-20c14-7 25-16 31-29 7-12 4-37-10-72-14-36-39-49-75-39l-68 46m84 116-2 1a193 193 0 0 0-30 28 69 69 0 0 1-38 21c-14 3-36-9-65-36l-7-91 58-39Zm-276 0 2 1a193 193 0 0 1 30 28c11 12 24 19 38 21 14 3 36-8 65-32 30-24 34-52 14-84l-65-50m-84 116-2-2a193 193 0 0 0-36-20c-14-7-25-16-31-29-7-12-3-37 13-73l85-35 55 43ZM33 184l-1 2a193 193 0 0 1-17 37c-8 14-10 28-9 42 2 15 19 32 51 53 33 20 61 16 84-13l28-77M33 184l1-3a193 193 0 0 0 8-40c2-16 8-29 18-39 9-11 34-14 74-10l59 70-24 66Z"
        );
      }

      .dark path.theme-icon-circle {
        /* M195 256a61 */
        d: path(
          "M256 318 a 64 64 0 1 0 0 -128 a 64 64 0 1 0 0 128 z M 256 256 a 0 0 0 1 1 0 0 a 0 0 0 1 1 0 0 z"
        );
      }
    </style>
    <nav
      class="social-links search"
      style="display: flex; flex-direction: row-reverse"
    >
      <button id="theme-toggle">
        <span class="sr-only">Toggle theme</span>
        <!-- https://svelte-awesome-icons.codewithshin.com/regular-icons MIT license -->
        <div title="Switch to light theme (currently sync with system)" class="icon theme-icon auto">
          <!-- ClockRegular -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32">
            <path
              d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z">
            </path>
          </svg>
        </div>
        <!-- This file will be parsed as XML by typst v0.13/v0.14. Therefore, `="true"` after `hidden` is necessary. https://github.com/typst/typst/issues/5890 -->
        <div title="Switch to dark theme (currently in light theme)" hidden="true" class="icon theme-icon light">
          <!-- SunRegular -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M375.7 19.7c-1.5-8-6.9-14.7-14.4-17.8s-16.1-2.2-22.8 2.4L256 61.1 173.5 4.2c-6.7-4.6-15.3-5.5-22.8-2.4s-12.9 9.8-14.4 17.8l-18.1 98.5L19.7 136.3c-8 1.5-14.7 6.9-17.8 14.4s-2.2 16.1 2.4 22.8L61.1 256 4.2 338.5c-4.6 6.7-5.5 15.3-2.4 22.8s9.8 13 17.8 14.4l98.5 18.1 18.1 98.5c1.5 8 6.9 14.7 14.4 17.8s16.1 2.2 22.8-2.4L256 450.9l82.5 56.9c6.7 4.6 15.3 5.5 22.8 2.4s12.9-9.8 14.4-17.8l18.1-98.5 98.5-18.1c8-1.5 14.7-6.9 17.8-14.4s2.2-16.1-2.4-22.8L450.9 256l56.9-82.5c4.6-6.7 5.5-15.3 2.4-22.8s-9.8-12.9-17.8-14.4l-98.5-18.1L375.7 19.7zM269.6 110l65.6-45.2 14.4 78.3c1.8 9.8 9.5 17.5 19.3 19.3l78.3 14.4L402 242.4c-5.7 8.2-5.7 19 0 27.2l45.2 65.6-78.3 14.4c-9.8 1.8-17.5 9.5-19.3 19.3l-14.4 78.3L269.6 402c-8.2-5.7-19-5.7-27.2 0l-65.6 45.2-14.4-78.3c-1.8-9.8-9.5-17.5-19.3-19.3L64.8 335.2 110 269.6c5.7-8.2 5.7-19 0-27.2L64.8 176.8l78.3-14.4c9.8-1.8 17.5-9.5 19.3-19.3l14.4-78.3L242.4 110c8.2 5.7 19 5.7 27.2 0zM256 368a112 112 0 1 0 0-224 112 112 0 1 0 0 224zM192 256a64 64 0 1 1 128 0 64 64 0 1 1 -128 0z"
            ></path>
          </svg>
        </div>
        <div title="Switch to sync system theme (currently in dark theme)" hidden="true" class="icon theme-icon dark">
          <!-- MoonRegular -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-16 0 384 512">
            <path
              d="M190.6 66.8c-38.8 37.8-62.9 90.7-62.9 149.2c0 108.9 83.5 198.3 189.9 207.3C289.8 439 257.7 448 223.5 448C117.7 448 32 362.1 32 256c0-94.8 68.5-173.5 158.6-189.2zm66.1-21.5c-1.5-6.9-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3z"
            ></path>
          </svg>
        </div>
      </button>
      <a
        href="https://github.com/typst-doc-cn/clreq"
        class="icon"
        target="_blank"
        title="Go to repository"
      >
        <span class="sr-only">Go to repository</span>
        <!-- This <span> is necessary, or typst v0.13/v0.14 will wrap <svg> with a <p>. https://github.com/typst/typst/issues/5890 -->
        <span>
          <svg viewBox="0 -0.8 16 16" aria-hidden="true">
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
            />
          </svg>
        </span>
      </a>
    </nav>
    <slot></slot>
    <footer>© 2025-2025 typst-doc-cn. All rights reserved.</footer>
  </body>
</html>
